<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tic Tac Toe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <script src="./js/square.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <h2>Tic Tac Toe</h2>
    <div class="container" id="board">
      <div class="row">
        <div class="square" id="square_0_0"></div>
        <div class="square" id="square_0_1"></div>
        <div class="square" id="square_0_2"></div>
      </div>
      <div class="row">
        <div class="square" id="square_1_0"></div>
        <div class="square" id="square_1_1"></div>
        <div class="square" id="square_1_2"></div>
      </div>
      <div class="row">
        <div class="square" id="square_2_0"></div>
        <div class="square" id="square_2_1"></div>
        <div class="square" id="square_2_2"></div>
     </div>
    </div>
    <button id="new-game" type="button" class="btn btn-default btn-lg">New Game</button>
    <h3 id="message"></h3>
  </body>
</html>
